{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.8",
    "rethinkdb": "^2.3.3"
  },
  "scripts": {
    "start": "nodemon ./src/index.js",
    "seed": "node ./scripts/seed.js"
  }
}
